<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="24" scaleW="90" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="50" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="72" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="96" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="120" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="144" width="14" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="168" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="192" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="216" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="10" y="192" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="18" y="2" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="18" y="26" width="22" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="26" y="2" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="18" y="48" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="18" y="70" width="14" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="18" y="94" width="14" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="18" y="118" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="18" y="140" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="18" y="164" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="240" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="2" y="262" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="2" y="284" width="22" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="18" y="216" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="26" y="188" width="14" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="18" y="240" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="34" y="48" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="42" y="2" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="34" y="72" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="34" y="96" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="34" y="120" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="34" y="144" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="306" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="330" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="354" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="378" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="10" y="354" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="18" y="306" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="18" y="330" width="22" height="22" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="26" y="264" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="30" y="288" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="34" y="212" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="34" y="236" width="14" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="42" y="262" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="42" y="168" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="50" y="192" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="50" y="216" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="2" y="402" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="2" y="426" width="22" height="22" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="18" y="378" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="26" y="354" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="18" y="402" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="450" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="34" y="262" width="0" height="0" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="18" y="264" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="474" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="34" y="168" width="6" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="10" y="450" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="18" y="474" width="22" height="22" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="26" y="426" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="26" y="450" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="14" height="6" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="50" y="240" width="18" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="18" y="498" width="14" height="6" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="30" y="312" width="14" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="42" y="192" width="6" height="6" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="42" y="200" width="6" height="10" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="34" y="378" width="12" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="42" y="328" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="34" y="498" width="14" height="8" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="42" y="26" width="6" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="42" y="352" width="22" height="22" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="46" y="286" width="22" height="22" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="50" y="310" width="22" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="42" y="36" width="14" height="8" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="58" y="260" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="70" y="284" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="38" y="404" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="48" y="376" width="8" height="22" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="38" y="428" width="8" height="22" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="42" y="452" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="48" y="428" width="8" height="22" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="50" y="400" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="58" y="376" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="50" y="476" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="66" y="338" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="74" y="308" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="58" y="424" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="66" y="400" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="58" y="448" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>