<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="48" scaleW="266" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="274" width="28" height="44" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="320" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="366" width="12" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="412" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="16" y="366" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="458" width="12" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="16" y="458" width="44" height="40" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="32" y="412" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="32" y="2" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="32" y="44" width="28" height="44" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="32" y="90" width="28" height="44" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="32" y="136" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="32" y="178" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="32" y="224" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="32" y="270" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="32" y="312" width="28" height="40" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="46" y="354" width="44" height="40" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="62" y="396" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="62" y="442" width="28" height="44" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="62" y="2" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="62" y="48" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="62" y="94" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="62" y="140" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="62" y="186" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="62" y="232" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="62" y="278" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="92" y="2" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="92" y="48" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="92" y="94" width="12" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="92" y="140" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="106" y="94" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="122" y="2" width="20" height="44" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="122" y="48" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="144" y="2" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="92" y="186" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="92" y="232" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="92" y="278" width="28" height="48" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="92" y="328" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="92" y="374" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="92" y="420" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="92" y="466" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="122" y="140" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="136" y="94" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="168" y="48" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="174" y="2" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="122" y="186" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="122" y="232" width="12" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="32" y="454" width="0" height="0" xoffset="0" yoffset="48" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="122" y="278" width="12" height="36" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="122" y="316" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="62" y="324" width="12" height="28" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="136" y="232" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="152" y="140" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="182" y="94" width="20" height="44" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="198" y="48" width="20" height="44" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="62" y="488" width="28" height="12" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="136" y="278" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="204" y="2" width="28" height="12" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="204" y="16" width="28" height="28" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="46" y="396" width="12" height="12" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="76" y="324" width="12" height="20" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="166" y="186" width="24" height="48" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="152" y="186" width="12" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="166" y="236" width="28" height="16" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="166" y="254" width="12" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="192" y="186" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="198" y="140" width="44" height="44" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="220" y="46" width="44" height="52" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="204" y="100" width="28" height="16" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="122" y="362" width="40" height="44" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="152" y="316" width="20" height="44" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="122" y="408" width="20" height="44" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="122" y="454" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="140" y="454" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="144" y="408" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="164" y="362" width="16" height="44" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="158" y="454" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="174" y="408" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="188" y="454" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="174" y="272" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="182" y="318" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="204" y="232" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="204" y="364" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="212" y="278" width="28" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>