<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="43" scaleH="143" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="8" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="15" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="7" y="15" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="8" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="28" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="36" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="43" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="50" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="43" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="21" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="9" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="13" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="8" y="28" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="8" y="34" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="13" y="15" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="15" y="8" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="19" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="2" y="59" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="6" y="50" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="11" y="42" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="14" y="23" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="19" y="14" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="14" y="29" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="20" y="8" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="2" y="66" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="7" y="56" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="12" y="48" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="2" y="73" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="80" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="2" y="87" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="2" y="94" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="7" y="80" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="7" y="87" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="8" y="63" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="13" y="55" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="8" y="70" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="17" y="37" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="20" y="29" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="21" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="17" y="44" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="26" y="2" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="26" y="10" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="2" y="101" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="2" y="108" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="115" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="7" y="108" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="8" y="94" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="12" y="87" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="8" y="101" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="13" y="70" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="14" y="62" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="17" y="62" width="3" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="13" y="77" width="1" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="16" y="77" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="11" y="23" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="18" y="70" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="19" y="51" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="23" y="44" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="24" y="36" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="24" y="17" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="19" y="56" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="8" y="77" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="26" y="27" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="13" y="83" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="26" y="32" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="27" y="20" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="22" y="61" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="24" y="51" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="14" y="37" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="27" y="43" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="28" y="36" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="31" y="27" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="24" y="55" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="32" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="32" y="9" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="34" y="16" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="37" y="9" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="39" y="2" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="2" y="122" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="129" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="2" y="136" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="6" y="129" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="8" y="115" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="13" y="108" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="14" y="101" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="15" y="94" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="8" y="122" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="18" y="84" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>